days = {"1": "Понедельник",
        "2": "Вторник",
        "3": "Среда",
        "4": "Четверг",
        "5": "Пятница",
        "6": "Суббота",
        "7": "Воскресение"}
num = input("Введите_день_недели - ")
try:
    print(days[num])
except:
    print("введенное не является корректным номером дня недели")
